# FormParamsServer

./: .gitignore  README.md  pom.xml
src/main/java/fr/quilici/tests/form/server/: AnyServerResource.java  FormServerApplication.java  PersonServerResource.java  Server.java
src/main/resources/: log4j.properties
